INSERT overwrite TABLE dh_speed_l1_vacations_fact
select SF_modified.vendor_tracking_id,
SF_modified.shipment_last_received_hub_id_key,
SF_modified.fsd_first_ofd_date_key,
SF_modified.fsd_first_ofd_time_key,
SF_modified.ekl_delivery_adjusted_date_key,
SF_modified.fsd_last_receive_time_key,
SF_modified.fsd_last_dh_receive_adjusted_date_key,
SF_modified.shipment_current_status,
SF_modified.shipment_pending_location,
SF_modified.shipment_current_hub_type,
SF_modified.ekl_shipment_type,
case when SF_modified.fsd_first_ofd_date_key>SF_modified.rto_create_date_key and SF_modified.fsd_first_ofd_time_key>SF_modified.rto_create_time_key
then 'seller' else 'customer' end as attempt_type,
SF_modified.DH_ofd_day0,
if(SF_modified.DH_ofd_day0 NOT IN ('Pending_after_3') ,1,0) as dh_ofd_day0_flag ,
if(SF_modified.DH_ofd_day0 NOT IN ('Pending_after_3','Pending') ,SF_modified.DH_ofd_day0,NULL) as dh_ofd_day0_num ,
SF_modified.customer_dependent_flag,
case when SF_modified.first_undelivery_status in ('Undelivered_OutOfDeliveryArea','Undelivered_NonServiceablePincode',
'Undelivered_Incomplete_Address','Undelivered_OtherCityMisroute','Undelivered_SameCityMisroute') 
and fsd_first_ofd_date_key is not null then 1 else 0 end  as nss_oda_flag,
SF_modified.shipment_last_received_dh_id_key,
SF_modified.fsd_last_dh_received_date_key as fsd_last_dh_received_date_key,
SF_modified.fsd_last_dh_received_time_key as fsd_last_dh_received_time_key,
SF_modified.seller_type,
SF_modified.fsd_number_of_ofd_attempts,
SF_modified.fsd_last_ofd_date_key,
SF_modified.fsd_last_ofd_time_key,
SF_modified.ekl_fin_zone,
SF_modified.payment_type,
SF_modified.rto_create_date_key,
SF_modified.rto_create_time_key,
SF_modified.shipment_delivered_at_date_key,
SF_modified.shipment_delivered_at_time_key,
SF_modified.shipment_last_dh_bag_reach_date_key,
SF_modified.shipment_last_dh_bag_reach_time_key,
SF_modified.destination_pincode_key,
SF_modified.misroute_flag
from (
select 
SF.vendor_tracking_id,
SF.shipment_last_received_hub_id_key,
SF.fsd_first_ofd_date_key,
SF.fsd_first_ofd_time_key,
SF.ekl_delivery_adjusted_date_key,
SF.fsd_last_receive_time_key,
SF.payment_type,
SF.fsd_last_dh_receive_adjusted_date_key,
SF.shipment_current_status,
SF.shipment_pending_location,
SF.shipment_current_hub_type,
SF.ekl_shipment_type,
SF.first_undelivery_status,
SF.customer_dependent_flag,
SF.shipment_priority_flag,
SF.shipment_last_received_dh_id_key,
SF.cs_notes,
SF.hub_notes,
SF.fsd_last_dh_received_date_key,
SF.fsd_last_dh_received_time_key,
SF.customer_misroute_flag,
SF.customer_promise_date_key,
SF.customer_promise_breach,
SF.last_undelivery_status,
SF.rto_create_date_key,
SF.rto_create_time_key,
SF.seller_type,
if(SF.ekl_shipment_type not in ('rvp'),
if(SF.shipment_delivered_at_date_key IS NULL,
if((SF.fsd_last_dh_receive_adjusted_date_key=lookup_date(to_date(from_unixtime(unix_timestamp()))) OR SF.fsd_last_dh_receive_adjusted_date_key=lookup_date(date_sub(from_unixtime(unix_timestamp()),1))) AND from_unixtime(unix_timestamp(),'u')=1 ,'Pending_after_3','Pending'), 
if(SF.fsd_last_dh_receive_adjusted_date_key in (20160815,20160814),datediff(CONCAT(SUBSTR(SF.ekl_delivery_adjusted_date_key,1,4),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,5,2),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,7,2)),CONCAT(SUBSTR(20160816,1,4),'-',SUBSTR(20160816,5,2),'-',SUBSTR(20160816,7,2))),
if(SF.fsd_last_dh_receive_adjusted_date_key in (20160904,20160905) and SF.shipment_current_hub_id_key in (-6053502143417541100,-3483394715518171540,5811826266901558670,2775434433744698096,-6504965425260856446,7696391102459982583,4339745030868723038,-6445803074305261591,4460712377646562467,2430845284515319728,-8194231198729435465,2951133607221399267,-8595328274166559370,8028526245728778121,1117904396700225968,-4347034677812283561,2595404095183423688,8408658754265545352,-4825519357305203052,3848139294046894430,-206891813467695781,9001436536202831812,-212151855199986090,-3202047938777214381,-6681101910208493304,7922955448776838563,-4364922922481132047,-4361436290217469363,-3124311114350755408,6252588281042309516,-4944072701575294359,-4479324713884167595,1265123434836478749,6218137140852510187,8747757276631588602,8546896296759396474,3739507555169701522,4051611233817799904,1894095063005886074,1333626046056594286,-9179840615524867196,1820249381574879400,-8369521393094310916,6659582444533075535,-7874914388607940023,-7629536328630665555,-7970846855368383124,6412875476333793523,-2766163267816843765,-7069456825869652367,338401258090439306,-7303691184416884810,-585951460642129733,3568623983477392424,3073423901428167245,4365504925326832058,-5234415712595659730,-2083796463568035577,5610032626973721227,2733813543758805899,6187670349565988266,6415275003687644393,590041652588813102,-7603541531861373132,-4486105689197690105,8537099130674618400,-6268734267109463716,438928076574582046,-5026624920662239495,7772075797835623590,1684215986830305605,-659086672333125120,-5383101853613064359,1536352853430867179,-7736355266553136187,-4719904379423534117,227297301797168038,1529907157008409291,-6483753296251975634,3693968540710626947,-2416364020467370895,-3448138019051635892,-3076119857798126656,7573734934695376854,-5633231072018321791,-3503501724499884502,-2585159962077487234,-8541448753823322742,8129315448600703677,3575031881310131496,4808047306875829097,5205003417393181219,-5776365344512863292,-5913622581085046915,-3730733953980272120,-3889400651146882594,-8557088392011883971,-4014173064034684387,3702093333971697627,7216196847394572917,-575967045104367970,-5787744012101727035,-2216948209857319756,-8070783930191991035,-8762363267951907162,-1577450798161633144,-8315357831071328547,-3482671389228155801,3527892750740340661,7656254616925782287,5055654805484640313,6494485965123811794,-2071825768215555783,6298559117027752267,892912562868227299,-1813996818483485723,-8831496894069823244,6542208567719234505,1131356582542873012,-4383354470195164494,-8546008048917320079,-579206028453117506,7843197297737718552,5354615187462555940,-4741365657969762298,4784473070198158354,7895881249040213993,3281843270660393393,-2186199333033691909,1992320261613574960,-6255688481360758903,6294217401723030583,6551980147035564661,2947083579125421563,6162811673561112270,8447843407859028605,-7302373003655527173,8041141855998962613,-2155718721240845715,6892691570352753492,-1873588406489980906,-4604633485611876953,-196784363158953183,-7694739942966230066,-2343841383546654217,1059844252855790515,-6798899004173488575,-6522571649644526320,-6179320786754552619,-5413934564757329795,-3216557145029971138,4373525185568223317,-2045392362772611814,-5527756353677736520,3235113686679717728,6089995063030401357,-3319686960259211133,-307187834749722180,-7298269461891621141,-6994286726272197792,8850187415290453164,-7245754626462631297,4061406406489120318,3087301507739111169,-1073955947645168134,-776074591208795276,5931223704282815989,-259455441416379773,-1061452853688010287,-7064372551970684835,8651586815929442615,-5429655254714921142,3103947483408349266,-8869949011440061759,7545216777712364879,-1185683217813301564,-3846247718038493946,775275970722066121,-445077492276920326,6077213270766979574,3208977634377781204,-8586439568203723713,-8304815057748904603,1572303875477427347,7203491347423185466,4923051534671768623,-366718393738373442,7733936080257662097,1888898074434741032,8556991366406175921),datediff(CONCAT(SUBSTR(SF.ekl_delivery_adjusted_date_key,1,4),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,5,2),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,7,2)),CONCAT(SUBSTR(20160906,1,4),'-',SUBSTR(20160906,5,2),'-',SUBSTR(20160906,7,2))),
if(SF.fsd_last_dh_receive_adjusted_date_key in (20160911,20160912) and SF.shipment_current_hub_id_key in (7696391102459982583,3848139294046894430,-4479324713884167595,1684215986830305605,7216196847394572917,6298559117027752267,-4741365657969762298,-1873588406489980906,-307187834749722180,4061406406489120318,6077213270766979574,3208977634377781204),datediff(CONCAT(SUBSTR(SF.ekl_delivery_adjusted_date_key,1,4),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,5,2),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,7,2)),CONCAT(SUBSTR(20160913,1,4),'-',SUBSTR(20160913,5,2),'-',SUBSTR(20160913,7,2))),
if(SF.fsd_last_dh_receive_adjusted_date_key in (20160914,20160915) and SF.shipment_current_hub_id_key in (-4103280454655473920,-284644785948410097,9038847261992495510,2019167708213116414,3930794776810978929,-5937377179657619218,648237087299951450,8412349312711869086,-9212756243425223949,7959160720934986657,2666559315262824896,3005406126132356478,-2399655257038608090,1969842727379251586,-1852370953468531552,-1484298863483446028,-2195612506537727567,1236279099826303895,5400546125754794032,5976952624771966508),datediff(CONCAT(SUBSTR(SF.ekl_delivery_adjusted_date_key,1,4),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,5,2),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,7,2)),CONCAT(SUBSTR(20160916,1,4),'-',SUBSTR(20160916,5,2),'-',SUBSTR(20160916,7,2))),
if(SF.fsd_last_dh_receive_adjusted_date_key in (20161010,20161011,20161012) and SF.shipment_current_hub_id_key in (292583280026438546,8287640782645001367,2566327439153055780,3398017483399282639,1971989675412503309,8950014351020955601,5448840767181304072,8936051607597554138,6788805130517032314,-4797604172336191986,312072502065074483,-323450534702560123,5522902245036764032,4694412961984033098,-4876307440670972770,242483023443678000),datediff(CONCAT(SUBSTR(SF.ekl_delivery_adjusted_date_key,1,4),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,5,2),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,7,2)),CONCAT(SUBSTR(20161013,1,4),'-',SUBSTR(20161013,5,2),'-',SUBSTR(20161013,7,2))),
if(SF.fsd_last_dh_receive_adjusted_date_key in (20161010,20161011) and SF.shipment_current_hub_id_key in (-5295691220781818762,-4103280454655473920,-284644785948410097,-8678756949980714922,-8194231198729435465,1971054832515160231,8028526245728778121,-3126227411208277819,1117904396700225968,8408658754265545352,-4825519357305203052,-212151855199986090,-3209715301304969918,-4361436290217469363,-2053624917253948179,1259023954624971209,-6877975980817743468,1265123434836478749,6218137140852510187,3739507555169701522,4051611233817799904,-4454878069495805977,4060751830975868423,3232749308902262966,-7970846855368383124,979286231713629689,338401258090439306,5145469721722034503,8364357729071633759,422442065083104753,5821307043332310705,-4207746546119068156,-5234415712595659730,5610032626973721227,6415275003687644393,-7603541531861373132,-4486105689197690105,6163351381847179085,-6134783467678252863,-8714544565745431278,-6483753296251975634,-2416364020467370895,-3448138019051635892,-3076119857798126656,-9212756243425223949,422676349962785413,8129315448600703677,3966801153029413098,-8557088392011883971,3005406126132356478,1467208972464417833,-8070783930191991035,-1577450798161633144,-4077497985224578086,-3482671389228155801,-4096496683002573296,7656254616925782287,3235549230170726400,1131356582542873012,-2399655257038608090,2947083579125421563,8447843407859028605,-7302373003655527173,8041141855998962613,6892691570352753492,-1873588406489980906,-3080353445098907194,6795600610974801703,-6522571649644526320,-2664785881973402784,-6826973371630175151,7591472134544708013,-2045392362772611814,1579208933769846315,3235113686679717728,3847764630778879616,-4449193683761735080,-3319686960259211133,-9121933386846761669,3919432062755667229,5931223704282815989,-5803905441526753848,8651586815929442615,3103947483408349266,1236279099826303895,5400546125754794032,775275970722066121),datediff(CONCAT(SUBSTR(SF.ekl_delivery_adjusted_date_key,1,4),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,5,2),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,7,2)),CONCAT(SUBSTR(20161012,1,4),'-',SUBSTR(20161012,5,2),'-',SUBSTR(20161012,7,2))),
if(SF.fsd_last_dh_receive_adjusted_date_key in (20161030,20161031) and SF.shipment_current_hub_id_key in (-5295691220781818762,7986500365537751239,-3872676248750741618,-6053502143417541100,231271097090697766,9217585814702846930,-3483394715518171540,3238436366781697007,-8466925499396146390,8512775444995218088,8035071121963483893,-4103280454655473920,-284644785948410097,-2225619919373403458,-4365181639997304828,5811826266901558670,-2814011279568126678,7371853484377719710,-4891589414276867327,-6504965425260856446,-6143124280131420163,7696391102459982583,7272200453016106346,292583280026438546,3469532604563422053,-5552176159373107984,-7375907235524337967,2869166496676722293,-1057293673812700330,4460712377646562467,-8678756949980714922,2430845284515319728,-8194231198729435465,4256466588184008495,-6212285894573886092,-5727177385352447307,8287640782645001367,4982758103647198354,1971054832515160231,696488880378974130,2951133607221399267,-5872321000670260907,-8595328274166559370,8028526245728778121,-3126227411208277819,-1912032117119672516,1117904396700225968,-6605700759323262352,-4347034677812283561,2595404095183423688,8408658754265545352,-4825519357305203052,799188013873491299,9128909732440929687,-5468938511526544287,3848139294046894430,-7947440811783131600,-206891813467695781,9001436536202831812,-212151855199986090,-3209715301304969918,-3202047938777214381,4634564882384411585,-6681101910208493304,-6591499542626652648,5508398230433578358,2566327439153055780,7922955448776838563,-4364922922481132047,-4361436290217469363,203199771471060441,-409717814793680726,-3124311114350755408,6252588281042309516,3398017483399282639,-2053624917253948179,3509780743640695321,1971989675412503309,1259023954624971209,9038847261992495510,-4944072701575294359,-4479324713884167595,8950014351020955601,2491196925408393452,-6877975980817743468,1265123434836478749,3558625418962932552,-4470771498393295238,-1674855730785939534,9032080656688405145,8747757276631588602,8546896296759396474,5448840767181304072,5633973571844986138,-8525573698523060267,4051611233817799904,-4454878069495805977,890394851070726165,1894095063005886074,4060751830975868423,-3332887087498594186,-2883165502801337671,1295005277273369490,1333626046056594286,8936051607597554138,-4739902204119299207,-5981849329083224043,9148496507483845590,1820249381574879400,-8369521393094310916,6788805130517032314,3232749308902262966,5119867339568316305,-8444328564182692795,6659582444533075535,-7874914388607940023,-7970846855368383124,979286231713629689,2019167708213116414,3979190663446122849,9222707599336395338,1784234018052294231,-2766163267816843765,-7069456825869652367,338401258090439306,5145469721722034503,8364357729071633759,4530531903436405107,-6248746494498671007,712239253317330705,4156611312532567691,7330217381275313216,8405067006655285298,-6826625028847225270,-7303691184416884810,-1342516801053996407,7490026447440105185,3568623983477392424,-3910292327376116616,-8356285156439971558,5296631514586938101,-2648231739070012891,3073423901428167245,-4797604172336191986,422442065083104753,5821307043332310705,8230600683866268662,4365504925326832058,-4207746546119068156,-3516380694612300741,-5234415712595659730,-2993761622852356466,-3749932914969849597,-2083796463568035577,7005222213839049604,4011954527600750005,2733813543758805899,6187670349565988266,1262071036649424589,6415275003687644393,3930794776810978929,590041652588813102,-7603541531861373132,-8970005867163824241,2143371990974235247,-8923577074440803561,-6720324722394426375,312072502065074483,-3203080506247231328,6647218160553376746,-4486105689197690105,-5334076025124738464,8537099130674618400,6434827207635906520,7161873628641387857,4305262369292738206,6163351381847179085,-6445209972417558093,-6268734267109463716,438928076574582046,-5026624920662239495,3330602013400163654,7772075797835623590,1684215986830305605,3402874007857557553,-659086672333125120,-323450534702560123,-6134783467678252863,-8714544565745431278,-5937377179657619218,-6246732855241303009,-7736355266553136187,-8002619913941195445,-4600620305495745898,-4719904379423534117,1529907157008409291,-6483753296251975634,648237087299951450,-2416364020467370895,-3448138019051635892,-8282597589282027571,-4580164925737591339,8257079748392856466,-5987761175287653870,8412349312711869086,5522902245036764032,-9212756243425223949,7573734934695376854,-5633231072018321791,422676349962785413,7959160720934986657,-2585159962077487234,8129315448600703677,2666559315262824896,3575031881310131496,3966801153029413098,2018096158880032448,4808047306875829097,-4175428164144933087,-5776365344512863292,-6148920596918695413,-5913622581085046915,-3889400651146882594,-8557088392011883971,3005406126132356478,-4576739701081649414,-4014173064034684387,3702093333971697627,7216196847394572917,-575967045104367970,-5787744012101727035,1467208972464417833,5911185826636983443,-2948432959720061567,8071994271784578580,-2216948209857319756,-8070783930191991035,-4240177015878088076,-8991461387725071333,917751871107371033,7180918826311584766,2436369070082353147,-1577450798161633144,-4077497985224578086,-8315357831071328547,-3482671389228155801,-68344621747876912,-4096496683002573296,-8017777353007861440,3527892750740340661,7656254616925782287,-7086986211536287102,727625850828767846,6494485965123811794,4714243588353791007,-4863260514258481189,6685596910453157802,1590896532898945017,-2071825768215555783,6298559117027752267,892912562868227299,-1813996818483485723,3235549230170726400,-874983530745631605,2113960756000839129,-8831496894069823244,5234663107398498536,-2399655257038608090,1969842727379251586,-4383354470195164494,-3549709318806017528,-4460033045805879786,-4065129821592028603,7843197297737718552,4694412961984033098,5354615187462555940,-4741365657969762298,-7876786101241587311,7895881249040213993,-6897380614336948307,2875748602845404378,1358829453530050518,-7641228149063561022,-6247958423835748173,-6255688481360758903,6294217401723030583,6551980147035564661,-8835882350206758685,6162811673561112270,8447843407859028605,-7302373003655527173,8041141855998962613,136817026954751179,-2155718721240845715,6892691570352753492,-3520928687643190596,-1873588406489980906,-4604633485611876953,-196784363158953183,1435514497254793174,-3080353445098907194,-7694739942966230066,1059844252855790515,5387852033845486165,-6392320877227585971,-6798899004173488575,-6352509307618542822,6795600610974801703,3899957106194243453,-6742651778527079934,-2664785881973402784,-6826973371630175151,7591472134544708013,-6179320786754552619,-5413934564757329795,-5516730041439326308,-6309463700201419654,-3216557145029971138,4373525185568223317,4556621441819974768,-2045392362772611814,-6011484895422365599,-4876307440670972770,1579208933769846315,-403739288526162728,-7097238570815820422,-5527756353677736520,2850219566058378062,-6543588747105625800,3847764630778879616,-4449193683761735080,-5113577206325893011,6126745811842217256,6089995063030401357,-9121933386846761669,3919432062755667229,-7144230480306048409,-4683950156373814059,-172612534033573097,-6683196259318119565,-307187834749722180,4450963782751524890,-7298269461891621141,6640404812149089830,8850187415290453164,-7245754626462631297,4061406406489120318,3087301507739111169,-776074591208795276,6887633705637396706,5931223704282815989,-5803905441526753848,-1852370953468531552,-6189594896418162333,-1993896321535618050,-1484298863483446028,-2195612506537727567,6996004536464570275,7545216777712364879,242483023443678000,1236279099826303895,5400546125754794032,5976952624771966508,-1185683217813301564,-1129038351997291876,775275970722066121,6129091134751100948,-445077492276920326,6077213270766979574,-7185147112736591833,-8613403993037913065,8819302183381553073,3208977634377781204,-8304815057748904603,687053681526817772,1572303875477427347,7203491347423185466,-4637947535388384776,4923051534671768623,-366718393738373442,7733936080257662097,-2909158691046176244,-6672340600189891936,421682588090292953,-7662193326681799872,-3710480893943697518,5039920077075209798,1888898074434741032,8556991366406175921),datediff(CONCAT(SUBSTR(SF.ekl_delivery_adjusted_date_key,1,4),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,5,2),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,7,2)),CONCAT(SUBSTR(20161101,1,4),'-',SUBSTR(20161101,5,2),'-',SUBSTR(20161101,7,2))),
if(SF.fsd_last_dh_receive_adjusted_date_key in (20161029,20161030,20161031) and SF.shipment_current_hub_id_key in (2775434433744698096,4339745030868723038,-6445803074305261591,6218137140852510187,3739507555169701522,-9179840615524867196,-7629536328630665555,6412875476333793523,-585951460642129733,5610032626973721227,-5383101853613064359,1536352853430867179,227297301797168038,3693968540710626947,-3076119857798126656,-3503501724499884502,-8541448753823322742,5205003417393181219,-3730733953980272120,-8762363267951907162,5055654805484640313,6542208567719234505,1131356582542873012,-8546008048917320079,-579206028453117506,4784473070198158354,3281843270660393393,-2186199333033691909,1992320261613574960,2947083579125421563,-2343841383546654217,-6522571649644526320,3235113686679717728,-3319686960259211133,-6994286726272197792,-1073955947645168134,-259455441416379773,-1061452853688010287,-7064372551970684835,8651586815929442615,-5429655254714921142,3103947483408349266,-8869949011440061759,-3846247718038493946,-8586439568203723713),datediff(CONCAT(SUBSTR(SF.ekl_delivery_adjusted_date_key,1,4),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,5,2),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,7,2)),CONCAT(SUBSTR(20161101,1,4),'-',SUBSTR(20161101,5,2),'-',SUBSTR(20161101,7,2))),
if(from_unixtime(unix_timestamp(cast(SF.fsd_last_dh_receive_adjusted_date_key as string),'yyyyMMdd'),'u')=7
OR ((SF.fsd_last_dh_receive_adjusted_date_key = 20160501)
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160505 AND SF.shipment_current_hub_id_key in (5821307043332310705))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160516 AND SF.shipment_current_hub_id_key in (2775434433744698096,-8546008048917320079,-6445803074305261591,1131356582542873012,2019167708213116414,-585951460642129733,-7421477541211421243,-5383101853613064359,-3730733953980272120,-1073955947645168134,-8869949011440061759,-8586439568203723713,-6522571649644526320,-259455441416379773,5610032626973721227,5976952624771966508,9038847261992495510,-7064372551970684835,-3503501724499884502,-9212756243425223949,6412875476333793523,-4103280454655473920,-1061452853688010287,7959160720934986657,5400546125754794032,-5429655254714921142,-3319686960259211133,-3846247718038493946,5055654805484640313,3281843270660393393,3235113686679717728,6542208567719234505,1969842727379251586,5891227660237888456,3005406126132356478,-284644785948410097,-2399655257038608090,-1484298863483446028,-5937377179657619218,-9179840615524867196,2419081130406003768,8412349312711869086,3103947483408349266,-3076119857798126656,-2195612506537727567,-7629536328630665555,1992320261613574960,4784473070198158354,5205003417393181219,6009076636575127093,8651586815929442615,-2186199333033691909,-1183765127092607127,-8762363267951907162,-3826645848628522787,2947083579125421563,227297301797168038,4339745030868723038,-579206028453117506,1560346426388306656,-2343841383546654217,8567687400210167913,712239253317330705))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160602 AND SF.shipment_current_hub_id_key in (7922955448776838563,4051611233817799904,-7694739942966230066,1265123434836478749,-6179320786754552619,2430845284515319728,-4825519357305203052,-3448138019051635892))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160615 AND SF.shipment_current_hub_id_key in (2951133607221399267,-2083796463568035577,-8595328274166559370,3073423901428167245,-2585159962077487234,4365504925326832058,-6483753296251975634,-7736355266553136187,-8369521393094310916,-5913622581085046915,8850187415290453164,-5776365344512863292,6659582444533075535,-8469366628118836916,-5413934564757329795,7545216777712364879,-2416364020467370895,-5787744012101727035,-1813996818483485723,6494485965123811794))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160628 AND SF.shipment_current_hub_id_key in (-4739902204119299207,-6445209972417558093))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160703 AND SF.shipment_current_hub_id_key in (6647218160553376746,6640404812149089830))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160706 AND SF.shipment_current_hub_id_key in (7656254616925782287,-5633231072018321791,-3889400651146882594,5296631514586938101,-4600620305495745898,3235549230170726400,-8444328564182692795,-6268734267109463716,1888898074434741032,-6143124280131420163,8230600683866268662,-6826973371630175151,2951133607221399267,-2083796463568035577,-8595328274166559370,2113960756000839129,7216196847394572917,-7874914388607940023,-6053502143417541100,-8304815057748904603,6129091134751100948,2143371990974235247,7922955448776838563,2019167708213116414,-3910292327376116616,6996004536464570275,-575967045104367970,3702093333971697627,3527892750740340661,4061406406489120318,-659086672333125120,2733813543758805899,7843197297737718552,7330217381275313216,-6543588747105625800,-6034768892249583347,3979190663446122849,6163351381847179085,8035071121963483893,136817026954751179,-3516380694612300741,1572303875477427347,338401258090439306,-6148920596918695413,-7876786101241587311,3073423901428167245,6415275003687644393,6187670349565988266,-8923577074440803561,-1873588406489980906,-5334076025124738464,8556991366406175921,-2585159962077487234,1117904396700225968,3848139294046894430,6647218160553376746,4011954527600750005,-7603541531861373132,4365504925326832058,8071994271784578580,4051611233817799904,-6504965425260856446,7986500365537751239,-8282597589282027571,6077213270766979574,2595404095183423688,5610032626973721227,5119867339568316305,5976952624771966508,9038847261992495510,-4486105689197690105,-6255688481360758903,1894095063005886074,3568623983477392424,-4891589414276867327,422676349962785413,-8194231198729435465,-1129038351997291876,-8466925499396146390,-7069456825869652367,2491196925408393452,590041652588813102,-212151855199986090,-9212756243425223949,-4103280454655473920,-6897380614336948307,-4739902204119299207,7959160720934986657,5400546125754794032,-5113577206325893011,-2648231739070012891,231271097090697766,-409717814793680726,2436369070082353147,-7947440811783131600,-7694739942966230066,1971054832515160231,-8070783930191991035,1059844252855790515,-5987761175287653870,-4863260514258481189,-3209715301304969918,-6483753296251975634,917751871107371033,-4479324713884167595,9032080656688405145,696488880378974130,1969842727379251586,-7736355266553136187,7490026447440105185,438928076574582046,-2216948209857319756,-5234415712595659730,1529907157008409291,6298559117027752267,7005222213839049604,-6392320877227585971,3005406126132356478,-284644785948410097,-8369521393094310916,-3124311114350755408,1265123434836478749,799188013873491299,-1912032117119672516,8364357729071633759,-2399655257038608090,-1484298863483446028,-5937377179657619218,-8714544565745431278,-2225619919373403458,-7641228149063561022,-4365181639997304828,-6134783467678252863,-5913622581085046915,8850187415290453164,-307187834749722180,-6445209972417558093,8447843407859028605,-2071825768215555783,-8017777353007861440,4530531903436405107,-3332887087498594186,1467208972464417833,6850789152294748109,7895881249040213993,-8613403993037913065,8412349312711869086,-4576739701081649414,-6352509307618542822,-7144230480306048409,-6179320786754552619,-6011484895422365599,-2195612506537727567,-4347034677812283561,4808047306875829097,3208977634377781204,-7303691184416884810,5821307043332310705,890394851070726165,979286231713629689,-3203080506247231328,2430845284515319728,-2664785881973402784,-4014173064034684387,4634564882384411585,-4454878069495805977,4460712377646562467,1333626046056594286,-1185683217813301564,-5527756353677736520,8537099130674618400,687053681526817772,8512775444995218088,1358829453530050518,-5776365344512863292,-4825519357305203052,6659582444533075535,-3483394715518171540,-8469366628118836916,-2948432959720061567,-3216557145029971138,9222707599336395338,-4741365657969762298,-445077492276920326,7180918826311584766,5234663107398498536,-6248746494498671007,-4944072701575294359,6551980147035564661,-5413934564757329795,4256466588184008495,422442065083104753,-4240177015878088076,-3520928687643190596,-6605700759323262352,4982758103647198354,6795600610974801703,-6826625028847225270,3469532604563422053,8028526245728778121,-206891813467695781,8546896296759396474,6892691570352753492,-4719904379423534117,-1057293673812700330,9148496507483845590,5911185826636983443,1259023954624971209,4450963782751524890,2018096158880032448,7545216777712364879,775275970722066121,-2909158691046176244,-2416364020467370895,3238436366781697007,-68344621747876912,-5787744012101727035,3899957106194243453,8129315448600703677,-8356285156439971558,-3448138019051635892,3919432062755667229,1820249381574879400,-7245754626462631297,5926721902471353358,6640404812149089830,6434827207635906520,-1813996818483485723,3087301507739111169,-2045392362772611814,-196784363158953183,-6798899004173488575,1684215986830305605,-4361436290217469363,-5981849329083224043,-8678756949980714922,-4096496683002573296,6494485965123811794,1236279099826303895,2750921735414193083,648237087299951450,2666559315262824896,-1852370953468531552))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160707 AND SF.shipment_current_hub_id_key in (2775434433744698096,-8546008048917320079,-6445803074305261591,1131356582542873012,-585951460642129733,-7421477541211421243,-5383101853613064359,-3730733953980272120,-1073955947645168134,-8869949011440061759,-8586439568203723713,-6522571649644526320,6647218160553376746,-259455441416379773,-7064372551970684835,-3503501724499884502,6412875476333793523,-1061452853688010287,-5429655254714921142,-3319686960259211133,-3846247718038493946,5055654805484640313,3281843270660393393,3235113686679717728,6542208567719234505,5891227660237888456,-9179840615524867196,2419081130406003768,3103947483408349266,-3076119857798126656,-7629536328630665555,1992320261613574960,4784473070198158354,5205003417393181219,8651586815929442615,-2186199333033691909,-1183765127092607127,-8762363267951907162,2947083579125421563,227297301797168038,4339745030868723038,-579206028453117506,-2343841383546654217,-8541448753823322742,1536352853430867179,6218137140852510187,3693968540710626947,3739507555169701522,6640404812149089830,-6994286726272197792))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160708 AND SF.shipment_current_hub_id_key in (6647218160553376746,6640404812149089830))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160709 AND SF.shipment_current_hub_id_key in (6647218160553376746,6640404812149089830))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160711 AND SF.shipment_current_hub_id_key in (-4739902204119299207))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160818 AND SF.shipment_current_hub_id_key in (5296631514586938101,-4600620305495745898,3235549230170726400,-8444328564182692795,-6143124280131420163,8230600683866268662,-6826973371630175151,2951133607221399267,-2083796463568035577,-8595328274166559370,2113960756000839129,-6877975980817743468,7216196847394572917,6129091134751100948,2143371990974235247,-3910292327376116616,6996004536464570275,4923051534671768623,4061406406489120318,7330217381275313216,-6543588747105625800,-6034768892249583347,3979190663446122849,6163351381847179085,8035071121963483893,136817026954751179,-3516380694612300741,1572303875477427347,338401258090439306,-6148920596918695413,-7876786101241587311,3073423901428167245,6415275003687644393,-8923577074440803561,-1873588406489980906,-5334076025124738464,4060751830975868423,-2585159962077487234,3848139294046894430,6647218160553376746,4011954527600750005,-7603541531861373132,8408658754265545352,4365504925326832058,8071994271784578580,-6504965425260856446,7986500365537751239,-8282597589282027571,6077213270766979574,-2814011279568126678,3992696913605068649,5119867339568316305,2993061855714632160,-4486105689197690105,-4891589414276867327,422676349962785413,-1129038351997291876,-8466925499396146390,-7069456825869652367,2491196925408393452,-4065129821592028603,-212151855199986090,-6897380614336948307,-2155718721240845715,-4207746546119068156,-4739902204119299207,-5113577206325893011,-2648231739070012891,-6452519112243049324,231271097090697766,-3080353445098907194,-3749932914969849597,-409717814793680726,2436369070082353147,-7947440811783131600,-3202047938777214381,8041141855998962613,-4460033045805879786,1971054832515160231,-5987761175287653870,-4863260514258481189,7772075797835623590,3575031881310131496,-3209715301304969918,-6483753296251975634,917751871107371033,-4479324713884167595,9032080656688405145,696488880378974130,-7736355266553136187,-7970846855368383124,7490026447440105185,438928076574582046,-2216948209857319756,6298559117027752267,7005222213839049604,-6392320877227585971,-8369521393094310916,799188013873491299,-1912032117119672516,8364357729071633759,-8714544565745431278,-2225619919373403458,-7641228149063561022,-4365181639997304828,3966801153029413098,-6134783467678252863,-5913622581085046915,8850187415290453164,-307187834749722180,-6445209972417558093,-8017777353007861440,-6683196259318119565,4530531903436405107,-3332887087498594186,1467208972464417833,1435514497254793174,-8613403993037913065,-4576739701081649414,5387852033845486165,-6352509307618542822,-4604633485611876953,-7144230480306048409,-6011484895422365599,-366718393738373442,3208977634377781204,-7303691184416884810,5821307043332310705,890394851070726165,979286231713629689,-3203080506247231328,-2664785881973402784,4634564882384411585,1295005277273369490,-8002619913941195445,5508398230433578358,-4454878069495805977,687053681526817772,8512775444995218088,1358829453530050518,-5776365344512863292,6659582444533075535,7272200453016106346,-3483394715518171540,-8469366628118836916,8287640782645001367,-2948432959720061567,9222707599336395338,-4741365657969762298,-445077492276920326,7180918826311584766,5234663107398498536,-6248746494498671007,2982812242356629229,6252588281042309516,-8315357831071328547,-5413934564757329795,-2766163267816843765,4256466588184008495,422442065083104753,-4240177015878088076,-3520928687643190596,-6605700759323262352,4982758103647198354,6795600610974801703,-6826625028847225270,3469532604563422053,8546896296759396474,6892691570352753492,-4719904379423534117,-1057293673812700330,9148496507483845590,-5026624920662239495,6089995063030401357,5911185826636983443,1259023954624971209,4450963782751524890,2018096158880032448,7545216777712364879,775275970722066121,-2909158691046176244,5811826266901558670,-2416364020467370895,4373525185568223317,3238436366781697007,-68344621747876912,-5787744012101727035,3899957106194243453,-8356285156439971558,9001436536202831812,3919432062755667229,4305262369292738206,3330602013400163654,5926721902471353358,6640404812149089830,6126745811842217256,6434827207635906520,-1813996818483485723,7696391102459982583,3087301507739111169,-2045392362772611814,-196784363158953183,-6798899004173488575,1684215986830305605,892912562868227299,-7097238570815820422,-5981849329083224043,-8678756949980714922,-4096496683002573296,6494485965123811794))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160825 AND SF.shipment_current_hub_id_key in (5296631514586938101,-4600620305495745898,3235549230170726400,-8444328564182692795,-6742651778527079934,9128909732440929687,-6247958423835748173,-6143124280131420163,2113960756000839129,7216196847394572917,292583280026438546,6887633705637396706,-6672340600189891936,-6309463700201419654,1971989675412503309,-4470771498393295238,3398017483399282639,242483023443678000,4061406406489120318,7330217381275313216,-8835882350206758685,-6034768892249583347,8819302183381553073,3979190663446122849,338401258090439306,-6189594896418162333,1590896532898945017,-5552176159373107984,-1873588406489980906,-172612534033573097,4060751830975868423,3848139294046894430,5522902245036764032,-7185147112736591833,6647218160553376746,-6504965425260856446,6077213270766979574,-8991461387725071333,-6720324722394426375,-4486105689197690105,-5516730041439326308,-7069456825869652367,-212151855199986090,-6897380614336948307,-4207746546119068156,727625850828767846,4694412961984033098,-2648231739070012891,-4683950156373814059,-3202047938777214381,8041141855998962613,3402874007857557553,-1342516801053996407,-5987761175287653870,-4863260514258481189,-2883165502801337671,-6591499542626652648,1784234018052294231,917751871107371033,-4479324713884167595,7490026447440105185,438928076574582046,-2216948209857319756,6298559117027752267,8257079748392856466,-3872676248750741618,-307187834749722180,-1993896321535618050,-6212285894573886092,2852387469633565531,-8613403993037913065,5387852033845486165,-4604633485611876953,3208977634377781204,-7303691184416884810,8512775444995218088,1358829453530050518,7272200453016106346,-3483394715518171540,8287640782645001367,-323450534702560123,-4741365657969762298,-445077492276920326,-4637947535388384776,-4876307440670972770,-8525573698523060267,2566327439153055780,1262071036649424589,5448840767181304072,421682588090292953,2982812242356629229,-8315357831071328547,-4797604172336191986,4156611312532567691,8405067006655285298,6795600610974801703,-1057293673812700330,-4580164925737591339,9148496507483845590,6788805130517032314,7371853484377719710,712239253317330705,4556621441819974768,5926721902471353358,6640404812149089830,3087301507739111169,1684215986830305605,-7097238570815820422,-5981849329083224043,-8678756949980714922,4714243588353791007,-7662193326681799872,-4175428164144933087,8936051607597554138,9217585814702846930,8950014351020955601))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160909 AND SF.shipment_current_hub_id_key in (-4944072701575294359,-8070783930191991035,-2071825768215555783,7843197297737718552,-6255688481360758903,6551980147035564661,-3216557145029971138,-8304815057748904603))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20160915 AND SF.shipment_current_hub_id_key in (-3872676248750741618,9217585814702846930,7371853484377719710,292583280026438546,-5552176159373107984,2869166496676722293,-6212285894573886092,-5727177385352447307,-5872321000670260907,9128909732440929687,-6591499542626652648,2566327439153055780,3398017483399282639,1971989675412503309,8950014351020955601,-4470771498393295238,5448840767181304072,-8525573698523060267,-2883165502801337671,8936051607597554138,6788805130517032314,1784234018052294231,712239253317330705,4156611312532567691,8405067006655285298,-1342516801053996407,-4797604172336191986,1262071036649424589,-6720324722394426375,312072502065074483,3402874007857557553,-323450534702560123,-6246732855241303009,-4580164925737591339,8257079748392856466,5522902245036764032,-4175428164144933087,-8991461387725071333,727625850828767846,4714243588353791007,1590896532898945017,4694412961984033098,-6247958423835748173,-8835882350206758685,-6742651778527079934,-5516730041439326308,-6309463700201419654,4556621441819974768,-4876307440670972770,-4683950156373814059,-172612534033573097,6887633705637396706,-6189594896418162333,-1993896321535618050,242483023443678000,-7185147112736591833,8819302183381553073,-4637947535388384776,-6672340600189891936,421682588090292953,-7662193326681799872,-3710480893943697518))
OR (SF.fsd_last_dh_receive_adjusted_date_key = 20161011)
),
(datediff(
        CONCAT(SUBSTR(SF.ekl_delivery_adjusted_date_key,1,4),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,5,2),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,7,2)),
        CONCAT(SUBSTR(SF.fsd_last_dh_receive_adjusted_date_key,1,4),'-',SUBSTR(SF.fsd_last_dh_receive_adjusted_date_key,5,2),'-',SUBSTR(SF.fsd_last_dh_receive_adjusted_date_key,7,2)))-1),

datediff(
        CONCAT(SUBSTR(SF.ekl_delivery_adjusted_date_key,1,4),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,5,2),'-',SUBSTR(SF.ekl_delivery_adjusted_date_key,7,2)),
        CONCAT(SUBSTR(SF.fsd_last_dh_receive_adjusted_date_key,1,4),'-',SUBSTR(SF.fsd_last_dh_receive_adjusted_date_key,5,2),'-',SUBSTR(SF.fsd_last_dh_receive_adjusted_date_key,7,2)))

)))))))))),
'Still_at_MH') as DH_ofd_day0,
SF.fsd_number_of_ofd_attempts,
SF.fsd_last_ofd_date_key,
SF.fsd_last_ofd_time_key,
SF.ekl_fin_zone,
SF.shipment_delivered_at_date_key,
SF.shipment_delivered_at_time_key,
SF.shipment_last_dh_bag_reach_date_key,
SF.shipment_last_dh_bag_reach_time_key,
SF.destination_pincode_key,
SF.misroute_flag
from(
select shipment_id,
vendor_tracking_id,
original_tracking_id,
merchant_reference_id,
merchant_id,
seller_id,
order_id,
order_external_id,
actioned_runsheet_id,
shipment_current_status,
first_undelivery_status,
last_undelivery_status,
payment_type,
payment_mode,
amount_collected,
seller_type,
shipment_dg_flag,
shipment_fragile_flag,
shipment_priority_flag,
mp_pickup_compliance,
shipment_size_flag,
ekl_shipment_type,
reverse_shipment_type,
shipment_direction,
ekl_fin_zone,
shipment_fa_flag,
shipment_carrier,
shipment_pending_flag,
goods_recon_pending_flag,
shipment_num_of_pk_attempt,
fsd_number_of_ofd_attempts,
shipment_weight,
sender_weight,
system_weight,
billable_weight,
billable_weight_type,
cost_of_breach,
shipment_value,
cod_amount_to_collect,
shipment_charge,
vendor_id_key,
pos_id_key,
seller_id_key,
primary_product_key,
source_pincode_key,
destination_pincode_key,
vendor_service_type,
cs_notes,
hub_notes,
shipment_pending_age,
asset_pending_age,
accountable_function_pending_age_in_days,
recon_pending_age_in_days,
goods_recon_l1_flag,
goods_recon_l2_flag,
goods_recon_l3_flag,
accountable_function,
shipment_pending_location,
pending_status,
goods_recon_l2_bucket,
goods_recon_l3_bucket,
customer_dependency_flag,
shipment_first_bag_tracking_id,
shipment_last_bag_tracking_id,
shipment_first_consignment_id,
shipment_last_consignment_id,
shipment_last_bag_status,
shipment_first_consignment_type,
shipment_first_consignment_mode,
shipment_first_consignment_awb_number,
shipment_first_consignment_movement_flag,
shipment_first_consignment_co_loader,
shipment_last_consignment_status,
shipment_last_consignment_type,
shipment_last_consignment_mode,
shipment_last_consignment_awb_number,
shipment_last_consignment_movement_flag,
shipment_last_consignment_co_loader,
shipment_last_consignment_breach_flag,
mh_breach_flag,
mh_connection_breach_flag,
first_mile_breach_flag,
tpt_breach_flag,
tpt_breach_score,
last_mile_breach_flag,
if(misroute_flag='TRUE',1,0) as misroute_flag,
customer_misroute_flag,
logistics_fulfillment_bucket,
logistics_breach_bucket,
customer_fulfillment_bucket,
customer_breach_bucket,
shipment_origin_facility_id_key,
shipment_origin_mh_facility_id_key,
shipment_destination_mh_facility_id_key,
shipment_destination_facility_id_key,
fsd_assigned_hub_id_key,
shipment_ideal_dh_key,
shipment_current_hub_id_key,
shipment_last_received_hub_id_key,
shipment_last_received_mh_id_key,
shipment_current_hub_type,
mp_pickup_hub_key,
shipment_last_consignment_source_hub_id_key,
shipment_first_consignment_destination_hub_id_key,
shipment_last_consignment_destination_hub_id_key,
shipment_first_bag_created_hub_id_key,
shipment_first_bag_final_hub_id_key,
shipment_last_bag_created_hub_id_key,
shipment_last_bag_final_hub_id_key,
shipment_last_bag_hub_id_key,
accountable_hub_id_key,
customer_promise_breach,
logistics_promise_breach,
shipment_first_out_for_pickup_date_key,
shipment_first_out_for_pickup_time_key,
shipment_last_out_for_pickup_date_key,
shipment_last_out_for_pickup_time_key,
shipment_received_at_origin_date_key,
shipment_received_at_origin_time_key,
shipment_dispatched_to_tc_date_key,
shipment_dispatched_to_tc_time_key,
shipment_received_at_tc_date_key,
shipment_received_at_tc_time_key,
shipment_created_at_date_key,
shipment_created_at_time_key,
shipment_dispatch_date_key,
shipment_dispatch_time_key,
shipment_first_received_date_key,
shipment_first_received_time_key,
shipment_delivered_at_date_key,
shipment_delivered_at_time_key,
fsd_last_update_date_key,
fsd_last_update_time_key,
fsd_last_receive_date_key,
fsd_last_receive_time_key,
customer_promise_date_key,
customer_promise_time_key,
logistics_promise_date_key,
logistics_promise_time_key,
new_customer_promise_date_key,
new_customer_promise_time_key,
new_logistics_promise_date_key,
new_logistics_promise_time_key,
ekl_vendor_dispatch_date_key,
ekl_vendor_dispatch_time_key,
fsd_first_dh_received_date_key,
fsd_first_dh_received_time_key,
fsd_first_ofd_date_key,
fsd_first_ofd_time_key,
fsd_last_ofd_date_key,
fsd_last_ofd_time_key,
mp_requested_date_key,
mp_requested_time_key,
mp_day,
reqested_hour,
mp_pickup_promise_date_key,
mp_pickup_promise_time_key,
shipment_current_status_date_key,
shipment_current_status_time_key,
order_item_date_key,
order_item_time_key,
shipment_first_bag_create_date_key,
shipment_first_bag_create_time_key,
shipment_first_bag_closed_date_key,
shipment_first_bag_closed_time_key,
shipment_first_bag_final_received_date_key,
shipment_first_bag_final_received_time_key,
shipment_last_bag_create_date_key,
shipment_last_bag_create_time_key,
shipment_last_bag_close_date_key,
shipment_last_bag_close_time_key,
shipment_last_bag_reach_date_key,
shipment_last_bag_reach_time_key,
shipment_last_bag_receive_date_key,
shipment_last_bag_receive_time_key,
shipment_first_consignment_create_date_key,
shipment_first_consignment_create_time_key,
shipment_first_consignment_receive_date_key,
shipment_first_consignment_receive_time_key,
shipment_last_consignment_create_date_key,
shipment_last_consignment_create_time_key,
shipment_last_consignment_eta_date_key,
shipment_last_consignment_eta_time_key,
shipment_last_consignment_receive_date_key,
shipment_last_consignment_receive_time_key,
rto_create_date_key,
rto_create_time_key,
rto_complete_date_key,
rto_complete_time_key,
tpl_first_ofd_date_key,
tpl_first_ofd_time_key,
tpl_last_ofd_date_key,
tpl_last_ofd_time_key,
first_mh_tc_receive_date_key,
first_mh_tc_receive_time_key,
last_mh_tc_receive_date_key,
last_mh_tc_receive_time_key,
first_mh_tc_outscan_date_key,
first_mh_tc_outscan_time_key,
last_mh_tc_outscan_date_key,
last_mh_tc_outscan_time_key,
first_dh_outscan_date_key,
first_dh_outscan_time_key,
last_dh_outscan_date_key,
last_dh_outscan_time_key,
shipment_recon_start_date_key,
shipment_recon_start_time_key,
fsd_last_dh_received_date_key,
fsd_last_dh_received_time_key,
shipment_last_dh_bag_reach_date_key,
shipment_last_dh_bag_reach_time_key,
if(shipment_delivered_at_time_key<0300,shipment_delivered_at_date_key-1,shipment_delivered_at_date_key) as ekl_delivery_adjusted_date_key,
if(misroute_flag='TRUE',
if(fsd_last_dh_received_time_key>0900 and shipment_priority_flag='Normal',fsd_last_dh_received_date_key+1,
if(fsd_last_dh_received_time_key>2100 and shipment_priority_flag='NDD',fsd_last_dh_received_date_key+1,
(if(fsd_last_dh_received_time_key>2100 and shipment_priority_flag='SDD', fsd_last_dh_received_date_key+1,fsd_last_dh_received_date_key)))),
if(shipment_last_dh_bag_reach_time_key>0900 and shipment_priority_flag='Normal',shipment_last_dh_bag_reach_date_key+1,
if(shipment_last_dh_bag_reach_time_key>2100 and shipment_priority_flag='NDD',shipment_last_dh_bag_reach_date_key+1,
(if(shipment_last_dh_bag_reach_time_key>2100 and shipment_priority_flag='SDD', shipment_last_dh_bag_reach_date_key+1,shipment_last_dh_bag_reach_date_key)))))
 as fsd_last_dh_receive_adjusted_date_key,
if (last_undelivery_status in ('undelivered_attempted'
,'Undelivered_Request_For_Reschedule'
,'Undelivered_Attempted'
,'Undelivered_Order_Rejected_OpenDelivery'
,'Undelivered_Incomplete_Address'
,'Undelivered_Order_Rejected_By_Customer'
,'Undelivered_Customer_Not_Available'
,'Undelivered_No_Response'
,'Undelivered_COD_Not_Ready') , 1 , 0) as customer_dependent_flag
,shipment_last_received_dh_id_key
from
bigfoot_external_neo.scp_ekl__shipment_hive_90_fact
)SF)SF_modified